spring.datasource.url = jdbc://localhost:5432/postgres_demo
spring.datasource.name=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
